spring.application.name=Chatter
spring.data.mongodb.username=skshi1604
spring.data.mongodb.password=sakshi
spring.data.mongodb.host=localhost
spring.data.mongodb.port=9000
spring.data.mongodb.database=Chatter
spring.data.mongodb.authentication-database=admin
server.port=8088

#spring.data.mongodb.uri=mongodb+srv://skshi1604:fa8QJDXajjSPyAVj@cluster0.kcdhexn.mongodb.net/

